
*{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

}
body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
}

.navigation {
    height: 50px;
    padding-top: 10px;
    padding-right: 20px;

}

.nav-controls {
    display: flex;
    justify-content: flex-end;
}

.nav-controls button {
    max-width: fit-content;
    padding: 8px 12px;
    border-radius: 30px;
    margin: 6px 4.5px;
    font-size: 18px;
    font-weight: 550;
    line-height: 24px;
    line-height: 24px;
    letter-spacing: -0.05;
    border: none;
    background-color: white;
    color: #4e4e4e;

}


.nav-controls .login-btn {
    background-color: rgb(231, 34, 34);
    color: white;
    box-shadow: rgba(25, 25, 25, 0) 0px 0px 0px 1px inset;
    
}

.nav-controls .login-btn.secondary,
.nav-controls .signup-btn.secondary {
    display: none;
}

.logo-container {

    align-content: center;
    display: flex;
    justify-content: center;
    margin-top: -38px;
    margin-left: 20px;
}

.logo-container div {
    display: flex;
    column-gap: 12px;
    justify-content: space-between;
}
.logo-text img{ 
    width: 155px;
}

.logo-container img {
    filter: invert(1);
   
}

.logo-text {
    color: white;
}

.main-content {
    background-image: url("https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/hero_v3/hero_desktop.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    top: -28px;
    left: 0px;
    width: 100%;
    height: 650px;
    margin-top: -32px;
    /* margin-bottom: 0; */
    z-index: -1;

}

.logo-container.secondary {
    display: none;
}

.main-section {
    position: relative;
    top: 250px;
    display: flex;
    flex-flow: column;
    align-items: center;
}


.main-section h1 {
    color: white;
    font-size: 40px;
    line-height: 40px;
    font-weight: 550;
}

.address-section {
    background-color: white;
    padding: 6px 4px;
    display: flex;
    width: 400px;
    margin-bottom: 15px;
    align-items: center;
    border-radius: 30px;
    justify-content: space-between;
    margin-top: -3px;

}

.address-input {
    padding: 9px 15px;
    display: flex;
    align-items: center;
}

.address-input .map-icon {
    padding-right: 10px;
    padding-left: 1;
}

.address-section input {
    border-color: transparent;
    width: 100%;
    padding: 0px;
    color: #817b7b;
    /* font-family: "medium"; */
    font-size: 16px;
    line-height: 22px;
    font-weight: 500;
    /* display: flex; */
    flex: 1 1 100%;
    margin: 0px;
    box-sizing: border-box;
}


.search {
    background-color: white;
    padding: 9px 2px;
    display: flex;
    width: 410px;
    margin-bottom: 15px;
    align-items: center;
    border-radius: 30px;
    justify-content: space-between;
}

.address-section #search-button {
    border-radius: 50%;
    background-color: red;
    border: none;
    /* padding: 4px 0; */
    aspect-ratio: 1/1;
    padding: 8.5px;
    align-items: center;
    margin-right: 5px;


}

#red img {
    color: white;
    width: 22px;
    height: 25px;
    margin-top: -2px;
}

.info-section {
    display: flex;
    box-sizing: border-box;
    background-color: rgb(241, 239, 239);
    height: 32px;
    padding: 3px 12px;
    border-radius: 30px;
    padding-bottom: 5px;
    line-height: .3;
    margin-top: 1px;


}

.info-section span {
    display: flex;
    flex-flow: row;
}

.info-section span p {
    margin-top: 11px;
    align-items: center;
    font-size: 14.3px;
    font-weight: 800;
    /* font-family: "medium"; */
}

.info-section img {
    width: 16px;
    height: 16px;
    padding-top: 5px;
    padding-right: 4.5px;
}

.info-section .sign-in-info,
.info-section .login-info{
    display: none;
}



.info-cards {
    display: flex;
    max-width: 1104px;
    width: 100%;
    margin-inline: auto;
    justify-content: center;
    /* height: 636px; */
    margin-top: 0;
    padding-top: 0;
    box-sizing: border-box;
    max-width: max-content;
    /* border: 1px solid black; */


}

.cards-container {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 68px 0;
    border: none;
    padding: 12px;
    width: 100%;
    min-width: fit-content;
    /* border: 1px solid black; */

}

.info-card {
    display: flex;
    width: 100%;
    min-width: 360px;
    padding: 16px;
    flex-flow: column;
    box-sizing: border-box;
    /* border: 1px solid black; */
}

.info-card div {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.info-card h1 {
    /* font-family: "bold"; */
    font-size: 32px;
    font-weight: 550;
    line-height: 40px;
    margin-top: 0;
    /* height: 80px; */
    padding-top: 0;
    margin-bottom: 7px;
    box-sizing: border-box;
}

.info-card .card-image {
    width: 264px;
    height: 154px;
    margin-right: 64px;
    margin-bottom: 0;
    padding-bottom: 0;

}

.info-card .card-image img {
    width: 154px;
    height: 154px;
}

.card-details{
    max-width: 250px;
    /* height: 194px; */
    /* height: 100%; */

}

.info-card p {
  
    font-size: 18px;

    line-height: 24px;
    font-weight: 500;
    letter-spacing: -.01px;
    margin-top: 1px;
    margin-bottom: 0;
    box-sizing: border-box;
}

.info-card button {
    display: flex;
    background-color: transparent;
    border: none;
    width: 100%;
    margin-top: 12px;
    padding: 0;
    justify-content: center;
}

.info-card a {
    color: red;
    font-size: 18px;
    font-weight: 550;
    text-decoration: none;
    display: flex;

}

.info-card a img {
    height: 18px;
    width: 16px;
    display: inline-flex;
    font-weight: 800;
   margin-top: 2px;
   margin-left: -4px;
}









/* ================  hidden bar ========================== */

.hidden-section{
    display:none ;
    width: 100%;
    margin: 0 auto;
    flex: 1 0 auto;
    box-sizing: border-box;
    max-width: 400px;
    margin-top: 0;
  
}
.icon-container
{
    background-color: white;
    /* width: 45px; */
    /* height: 45px; */
 height: max-content;
    align-items: center;
    border-radius: 8px;
    padding: 8px;
    margin-right:8px;
}


.hidden-content{
    margin: 20px;
    background-color:#f7f7f7;
    padding: 20px;
    display: flex;
    border-radius: 10px;
}


.app-info button{
    border: none;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 5px;
    padding-top: 5px;
    background-color:#eb1700;
    border-radius: 15px;
    display: flex;
}


.app-info button span{
    color: white;
    font-family: "bold";
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.app-info button span img{
    width: 18px;
    /* height: 20px; */
    margin-left: 2px;
    margin-top: 2px;
}

.app-info h2{
    font-size: 18px;
    /* font-family: "bold"; */
    font-weight: 300;
    margin-bottom: 0;
    margin-top: 3px;
}

.app-info p{
    margin-top:5px;
    font-size: 14px;
    color: #4e4e4e;
    font-weight: 1px;
    margin-bottom: 8px;
}








.promotional-section {
    display: block;
    margin: 0 auto;
    width: 100%;

}

.promotional-content {
    display: flex;
    flex-flow: row;
    margin-inline: auto;
    /* height: 544px; */
    /* width: 1156px; */
    max-width: 1184px;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: -60px;
    padding-top: 48px;
    padding-left: 15px;
    padding-right: 10px;

}


.promotional-content.dash{
    margin-bottom: 0;
}
.promotional-item {
    display: flex;
    flex-flow: row;
    column-gap: 60px;

}

.text-content {
    display: flex;
    flex-flow: column;
    max-width: 400px;
    height: 290px;
    box-sizing: border-box;
    margin-left: 0;
    margin-top: 125px;
    padding-left: 0;

}

.text-content h1 {
    font-size: 40px;
    font-weight: 550;
    letter-spacing: 0px;
    line-height: 1;
    margin: 0;
    padding: 0;

}

.text-content h4 {
   
    font-size: 19.8px;
    font-weight: 500;
    margin-top: 20px;
    margin-bottom: 0;

}

.text-content p {
    
    font-size: 16px;
    font-weight: 500;
    margin-top: 10px;
    line-height: 1.4;


}

.search-icon{
    display: none;
}

.text-content button {
    padding: 10px 12px;
    background-color: #eb1700;
    color: white;
    font-size: 16px;
    font-weight: 550;
    border: none;
    width: fit-content;
    border-radius: 30px;
    margin-top: 13px;
}

.image-content {
    float: right;
    flex: 1;
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}

.image-content img {
    object-fit: cover;
    width: 100%;
    height: 500px;

    object-position: center;

}

.promotional-section.two {
    background-color: #fef1ee;
    width: 100%;



}

.promotional-section.two .promotional-content {
    padding-top: 70px;
    margin-bottom: 0;
    
}

.promotional-section.two .promotional-content .image-content{
    padding-left: 0;

    margin-left: 0;
}


.promotional-section.three {
    background-image: url("https://img.cdn4dd.com/cdn-cgi/image/fit=cover,format=auto,quality=60/https://cdn.doordash.com/managed/consumer/seo/home/landing_cta/grocery_desktop.png");
    background-size: cover;
    background-position: center;
    height: 600px;
    width: 100%;
    background-repeat: no-repeat;

}

.promotional-content.three {
    width: 100%;
   
    background-color: rgba(30, 30, 30, 0.6);
    height: 100%;
    max-width: 100%;
    place-items: center;
}

.promotional-content.three .promotional-item {
    margin-inline: auto;
    justify-content: center;
    max-width: 550px;
    place-items: center;
}

.promotional-content.three .promotional-item .text-content {
    color: white;
    align-items: center;
    text-align: center;
    width: 100%;
    place-items: center;
    max-width: 500px;
    margin-top: -30px;
    padding-top: 0;
}

.imagegrid {
    background-color: #fef1ee;
    margin-top: -62px;
    margin-inline: auto;
    width: 100%;

}

.imagegrid .head,
.centersec .head {
    padding-top: 50px;
    padding-bottom: 50px;
    align-items: center;
    text-align: center;
    font-size: 16px;
    font-weight: 800;
    letter-spacing: .2;
    max-width: 520px;
    margin-inline: auto;

}
.centersec  h1{
    font-weight: 550;
}
.centersec p{
    font-weight: 500;
}

.imagegrid .image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-inline: auto;
    max-width: 1155px;
    width: 100%;
    gap: 20px;
}

.gridsec {
    display: flex;
    flex-flow: column;
    overflow: hidden;
    padding: 19px;
}

.gridimg {
    aspect-ratio: 1/1;
    width: 100%;

}

.gridimg img {
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;

}

.griddata {
    align-items: center;
    text-align: center;
    width: 100%;

}

.gridsec h1 {
    font-size: 39.5px;
    letter-spacing: .3;
    font-weight: 550;
    line-height: 1;

}

.gridsec p {
    font-size: 16px;
    margin-top: -7px;
    line-height: 1.4;
}

.griddata button {

    padding: 10px 12px;
    padding-top: 9px;
    background-color: #eb1700;
    color: white;
    font-size: 16px;
    font-weight: 550;
    border: none;
    width: fit-content;
    border-radius: 30px;
    margin-top: 14.5px;

}

.griddata.two h1 {
    padding-left: 25px;
}

.griddata span {
    /* font-family: "medium"; */
    margin-left: -3px;
    font-size: 14px;

}

.citysec {
    width: 100%;
    margin-inline: auto;
    margin-top: 0;
}

.cities {
    max-width: 1130px;
    width: 100%;
    margin-inline: auto;
    justify-content: center;
}

.cities .head h1{
    padding-top: 30px;
    padding-bottom: px;
    /* font-family: "black"; */
    font-size: 32px;
    font-weight: 400;
    margin-bottom: 13px;
    /* letter-spacing:; */
    /* max-width: 550px; */
    /* width: 100%; */
    margin-inline: auto;
    text-align: center;
    justify-content: center;
}

.maincities {
    display: flex;
    flex-flow: row;


}

.maincities div {
    width: 400px;
    text-align: center;
    border-bottom: 1px solid#bebaba;
    font-size: 16px;
    color: #777575;
    font-weight: 600;
    width: 33.33%;
    align-items: center;
    text-align: center;
    justify-content: center;
    box-sizing: border-box;
   
    /* height: 40px; */
}

.maincities div p{
    margin-bottom: 8px;
    font-size: 16px;
    color: #777575;
    font-weight: 400;
    letter-spacing: -.1;

}

.maincities div:hover {
    background-color: rgb(238, 237, 234);
}

.maincities #first {
    color: rgb(14, 13, 13);
    border-bottom: 2px solid rgb(58, 57, 57);
}

.citydata {
    padding-top: 20px;
    padding-bottom: 32px;
    width: 100%;
}

.citydata ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    list-style-type: none;
    font-size: 16px;
    color: #292828;
    line-height: 2.5;
    margin-top: 0;
    padding-left: 0;
}

footer {
    width: 100%;
    background-color: #191919;
    align-items: center;
    justify-content: center;
    padding-top: 6px;
    margin-inline: auto;
    font-size: 14px;

}

footer .footerone {
    margin-inline: auto;
    color: #f1e7e7;
    max-width: 1200px;
    width: 100%;
    padding-bottom: 15px;
    margin-bottom: 0;
}

footer .footerone div {
    display: flex;
    flex-flow: row;
}

footer .footerone h5 {
    padding-left: 40px;
    margin-bottom: -1;
    color: white;
    font-weight:0;
    font-size: 16px;
   letter-spacing: -0.22px;
    padding-bottom: 0;
}

footer .footerone ul {
    list-style-type: none;
    padding-right: 63px;


}

footer .footerone #two {
    padding-right: 105px;
}

footer .footerone #three {
    padding-right: 120px;
}

footer .footerone li {
    color: rgb(194, 193, 193);
    font-weight: 500;
    line-height: 2;
}

footer .footerone ul li:hover {
    text-decoration: underline;
}

footer div h5 {
    font-size: 16px;
    font-weight: 500;
    color: rgb(216, 214, 214)
}

.footertwo {
    display: flex;
    flex-flow: row;
    color: #bebaba;
    font-size: 14px;
    line-height: 2;
    padding-top: 1px;
    margin-inline: auto;

    color: #dfdddd;
    max-width: 1200px;
    width: 100%;
}

.footertwo .footone {
    display: flex;
    flex-flow: row;
}

.footertwo ul h5 {
    padding-bottom: 7px;
    color: white;
    font-size: 15.5px;
    margin-bottom: 0;
    letter-spacing: .15;
    font-weight: 600;
}

.footertwo ul {
    padding-right: 40px;
}

.footertwo ul li {
    list-style-type: none;
    letter-spacing: 0px;
}


/* ---------------------------footer three ----------------------- */

.footerthree {
    display: flex;
    flex-flow: row;
    margin-inline: auto;
    max-width: 1200px;
    width: 100%;
    padding-top: 5px;
    padding-bottom: 18.5px;
    font-size: 12px;
    justify-content: space-between;
    margin-bottom: 0px;
    line-height: 17px;
    letter-spacing: 0ch;
    font-weight: 400;
    color: rgb(214, 212, 212);
}


.footerterm ul li {
    min-width: fit-content;
}


.footerthree ul {
    display: flex;
    flex-flow: row;
    column-gap: 12px;
    list-style-type: none;
    padding-top: .5px;

}

.footerthree .social {
    display: flex;
    gap: 12px;
    margin-right: 42px;
}

.footerthree .social ul li {
    width: 20px;
    padding-bottom: 3px;
    margin-top: -1px;

    filter: invert(0.5);
}

.footerthree .button button {
    display: flex;
    flex-flow: row;
    border-radius: 30px;
    justify-content: space-between;
    width: 140px;
    display: flex;
    border: none;
    height: 33px;
    align-items: center;
    padding-left: 10px;
    padding-right: 12px;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 150px;
    margin-left: 28px;
    margin-top: 9px;
}

.footerterm ul {
    flex-wrap: wrap;
    align-items: center;
    margin-inline: auto;
    letter-spacing: -0.15px;
    column-gap: 16px;
    text-align: center;
    font-weight: 400;
    font-size: 12.3px;

}

.footerterm ul li:nth-child(2)
{
    letter-spacing:-0.2px ;
}

.footerthree .button p {
    font-size: 14.5px;
    text-align: center;
    margin-top: px;
    display: absolute;
    max-width: 70px;
    padding-left: 6px;
    overflow: hidden;
}

.footerterm img {
    filter: invert(1);
    z-index: 3;
    margin-top: 3px;
    margin-right: .2px;
}

.footerimages {
    padding-top: 31px;
    justify-content: flex-end;
    margin-inline: auto;
    margin-right: 0;
    padding-right: 40px;

}

.footerimages div {
    background-color: #3a3939;
    gap: 10px;
    border-radius: 8px;
}

.footerimages .gpay {
    margin-top: 12px;
}

.footerimages img {
    filter: invert(.7);
    border-radius: 8px;
    width: 143px;
    padding: 2px 8.5px;
}





@media screen and (max-width:1183px) {
    .address-section #search-button {
        background-color: white;
    }

    .address-section #search-button img {
        filter: invert(1);
    }

    .info-card .card-image img {
        height: 124px;
        width: 124px;

    }

    .info-card .card-image {
        margin-right: 0;
        padding-right: 30px;
        width: 154px;
    }

    .cards-container{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: fit-content;
        margin-top: 0;
        padding-top: 20px;
        

    }

    .info-card {
        display: flex;
        flex-flow: row;
        gap: 0px;

    }

    .card-details * {
        text-align: left;
        align-items: left;
        justify-content: left;
        margin: 0;
    }

    .card-details button {
        justify-content: left;

    }

    .card-details button a {
        font-size: 15px;
    }

}

@media screen and (max-width:1070px) {
    .footerone div ul {
        padding-right: 0;
    }


}

@media screen and (max-width:959px) {

    .citydata ul {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }


    .info-section .sign-in-info {
        display: flex;
    }

    .info-section .saved-address {
        display: none;
    }

    .footerone {
        justify-content: space-between;
        max-width: 100%;
        width: 100%;
    }

    .footerone #one,
    .footerone #two,
    .footerone #three {
        padding-right: 0;
        margin: 0;
    }

    .footertwo {
        display: flex;
        flex-flow: column-reverse;
    }

    .footertwo .footone {
        max-width: 100vw;
        justify-content: space-between;
        width: 100%;

    }

    .footerimages {

        margin-inline: auto;
    }

}
@media (max-width:829px){
    .main-section h1{
        font-size: 24px;
        text-align: center;
        margin-left: 20px;
    }
}

@media screen and (max-width:769px) {
   

    .main-section h1 {
        font-size: 30px;
        text-align: center;
        max-width: 450px;
    }

    .info-card .card-image img {
        height: 88px;
        width: 88px;
        padding-top: 0;
        padding-bottom: 45px;
    }

    .info-card .card-image {
        padding-right: 10px;
    }

    .card-details {
        margin: 0;
        padding: 0;

    }


}

@media screen and (max-width:767px) {

    .nav-controls .login-btn.secondary,
    .nav-controls .signup-btn.sup.secondary {
        display: flex;
    }

    .nav-controls .login-btn.primary,
    .nav-controls .signup-btn.primary {
        display: none;
    }

    .logo-container.primary {
        display: none;
    }

    .logo-container.secondary {
        display: flex;
    }

    .promotional-section {
        padding: 0%;
        width: 100%;
        margin: 0;
        background-color: #fef1ee;
    }

    .info-section .sign-in-info {
        display: none;
    }

    .info-section .login-info {
        display: flex;
    }

   .hidden-section
   {
    margin-top: -27px;
    display: block;
   }
    .promotional-section{
        margin-bottom: 0;
        padding-bottom: 0;
       
    }
    .promotional-content {
        max-width: 100%;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        min-width: 90%;
    }

    .promotional-item {
        display: flex;
        flex-flow: column-reverse;
        width: 100%;
        row-gap: 0px;
        margin-top: -60px;
       
    }

    .promotional-content .text-content{
        width: 100%;
        min-width: 90%;
        gap: 5px;
        margin-top: 20px;
    }

    .promotional-section.one .promotional-content .text-content h4 {
        margin: 0;
        line-height: 2;
    }

    .promotional-section.one .promotional-content .text-content p {
        margin: 0;
    }

    .promotional-section.two .promotional-content .text-content{
        margin-bottom: 20px;
        padding-bottom: 0;
        height: max-content;
    
    }
    .promotional-section.two .promotional-item {
        display: flex;
        flex-flow: column;



    }

    .promotional-section .text-content h1 {
        font-size: 24px;
        margin: 0;
        padding: 0;

    }
    .promotional-section.one .promotional-content .text-content button{
        margin-top: 20px;
   

    }
   
    .promotional-section.three .promotional-content .promotional-item
    {
       margin-top: 70px;
    }

    .promotional-content button{
        font-size: 14px;
    }
    .promotional-content .image-content {
        width: 100%;
    }

    .promotional-content .image-content img {
        object-position: center;
        width: 100%;
        height: 180px;
        box-sizing: border-box;
    }

    .promotional-content.three .text-content h1 {

        font-size: 32px;
    }

    .promotional-content.three .text-content h4 {

        font-size: 24px;
    }

    .promotional-content.three .text-content p {

        font-size: 18px;
    }

    .promotional-section.one.store {
     
        padding-bottom: 50px;
        background-color: white;
    }


    .promotional-section.one.store .promotional-item{
        margin-top: 0;
    }
   
    .promotional-section.three{
        height: 350px;
    }

    .promotional-section .text-content button {
        margin-top: 0px;
    }
    .imagegrid{
        overflow: hidden;
       
    }
    .imagegrid .head {
    padding:20px;
    max-width: 260px;
    
    }
    .imagegrid .head h1{
     font-size: 24px;
     letter-spacing: -0.5px;
    

    }

    .imagegrid .image {

        display: flex;
        flex-flow: row;
        overflow: scroll;
        width: max-content;

    }


    
 
    .subimg {
        min-width: 90%;
        margin-right: -15rem;
    }

    .gridsec {
        display: flex;
        max-width: 100vw;
        width: 100%;
        flex-flow: column;
        height: max-content;
    }

    .gridimg {
        height: 180px;
        width: 100%;

    }
    .griddata{
        max-width: 350px;
        padding-right: 20px;
    }

    .griddata h1{
        font-size: 24px;
    }

    .gridimg img {
        object-fit: cover;
        object-position: center;
    }

    .citydata ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .centersec .head h1{
        font-size: 24px;
    }

    .footerone {
        display: flex;
        flex-flow: column;
        text-align: center;
        margin-inline: auto;
    }

    footer .footerone div {
        display: flex;
        flex-flow: column;
        row-gap: 10px;
        text-align: center;
        margin-inline: auto;
    }


    .footerone div #two {

        padding-left: 130px;
    }

    .footerone div #four {

        padding-left: 0px;
    }

    .footerone div #three {

        padding-left: 130px;
    }

    .footertwo .footone {
        display: flex;
        flex-flow: column;
        margin-inline: auto;
        text-align: center;
    }

    .footertwo .footerimages {
        padding-left: 40px;
    }

    .footerthree {
        display: flex;
        flex-flow: column-reverse;

    }

    .footerthree .social {
        margin-inline: auto;
        padding-left: 0px;
        align-items: center;
    }

    .footerthree .button {
        margin-inline: auto;
        padding-left: 0px;
        align-items: center;
    }

    .footerthree .footerterm ul {
        margin-inline: auto;
        max-width: 80%;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;

    }


    .citysec .head h1{
        font-size: 24px;
    }
}

@media screen and (max-width:470px) {
    .address-section {
        max-width: 96vw; 
        width: 100%;
    }
    .nav-controls .signup-btn.two{
        margin-right: 4px;
    }

    .nav-controls .signup-btn.two,
    .nav-controls .login-btn.two{
        font-size: 16px;
        padding-top: 4px;
        padding-bottom: 4px;
       
    }
    .main{
        height: 550px;
      
    }
   .main-content .main-section 
    { 
        top: 209px;
        margin-left: 25px;
        margin-right: 25px;
      
     

    }

  .logo-container{
    display: flex;
    margin-left: 0;

  }
    .logo-container.two div img
    {
         height: 33px;
         width: 32;
         padding-right: 0;
         margin-right: 0;
         margin-top: 0px;
    }
    .logo-container.two .logo-text img{ 
        
        width: 112px;
        margin-left: -4px;
        padding-left: 0;
        padding-top: px;

    }

    .main-section h1
    {
        font-size: 22px;
        line-height: 1.3;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 12px;

    }

    .address-section{
        margin-left: 20px;
        margin-right: 20px;
        width: 95.5%;
        height: 36px;
        margin-top: 8px;
     
    }
    .address-input{
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 12px;
        width: 90%;
      
    }

  .search-icon{
    display: flex;
    margin-right: 10px;
   
  }
  .map-icon{
    display: none;
  }

  .promotional-section.three {
    position: relative;
    height: 350px;
  }
   .spromotional-content.three .promotional-item .text-content h1{
    font-size: 24px;
   }

   .promotional-content.three .promotional-item .text-content h4{
    font-size: 18px;
    margin-top: 0;
   }
   .promotional-content.three .promotional-item .text-content p{
    font-size: 18px;
    margin-top: 0;
   }


   .citysec .head h1{
    font-size: 18px;
   }

.info-cards{
    min-width:2px ;
    margin-right: 0;
    box-sizing: border-box;
    overflow: hidden;
}
.cards-container{
    min-width: 2px;
}
.info-card{
min-width: 2px;
}

}
